业务需求如下：
1. 流程起始于“开始事件”。
2. 经由“专属网关-是否需要保险”进行判断：
    - 若结果为“是”，则执行“预订保险”任务，之后进入“专属网关-无名称”。
    - 若结果为“否”，则直接进入“专属网关-无名称”。
3. 在“专属网关-大量货物？”进行判断：
    - 若选择“否”，则流程走向“专属网关-哪个报价？”，同时并行执行“选择报价”任务和“从供应商处获取报价”任务。
    - 若选择“是”，则直接执行“从供应商处获取报价”任务。
4. “专属网关-哪个报价？”有三个分支：
    - 选择“报价1”，则执行“委托运输商1”任务。
    - 选择“报价2”，则执行“委托运输商2”任务。
    - 选择“报价3”，则执行“委托运输商3”任务。
5. 执行“委托运输商1”“委托运输商2”“委托运输商3”任务后，都进入“汇聚网关-无名称”。
6. “汇聚网关-无名称”之后，并行执行“包装货物”任务和“货物准备好发货”任务。
7. “包装货物”任务完成后，进入“汇聚网关-无名称”。
8. 两个“汇聚网关-无名称”之后，执行“发货”任务，流程结束于“结束事件-货物已发送”。