业务需求如下：
1. 流程开始于一个起始事件。
2. 经过一个并行网关，流程分为两路：
    - 一路进入“确定数量”任务。
    - 另一路进入“包装货物”任务。
3. “确定数量”任务完成后，进入“数量大或小？”的排他网关。
    - 如果数量小，流程进入“始终”路径，接着执行“填写包裹单”任务。
    - 如果数量大，流程进入“大量”路径，接着执行多个并行任务，包括“获取Sped 3报价”、“获取Sped 2报价”、“获取Sped 1报价”。
4. 完成上述并行任务后，进入一个并行网关进行汇聚。
5. 之后执行“选择报价”任务。
6. “选择报价”任务完成后，进入一个排他网关。
    - 根据不同条件，流程分别进入“委托Sped 1”、“委托Sped 2”、“委托Sped 3”任务。
7. 上述三个任务完成后，进入一个排他网关进行汇聚。
8. 然后根据条件，流程可能进入“购买保险”任务（仅适用于保险货物）。
9. “购买保险”任务完成后，进入一个包容网关。
    - 根据条件，流程可能进入“填写包裹单”任务（始终）或者“购买保险”任务（仅适用于保险货物）。
10. “填写包裹单”任务完成后，进入一个并行网关进行汇聚。
11. 之后执行“准备取货”任务。
12. “准备取货”任务完成后，流程到达结束事件，整个流程结束。